import re

"""
Вывесили списки стипендиатов текущего семестра, которые представляют из себя 
список людей ФИО и номер группы этого человека. Вы решили подшутить над 
некоторыми из своих одногруппников и удалить их из списка. 
С помощью регулярного выражения найдите всех студентов своей группы, у которых 
инициалы начинаются на одну и туже букву и исключите их из списка.
Могут существовать двойные фамилии, которые тоже нужно учитывать (студенты с 
такими фамилиями тоже должны иметь право быть удаленными из списка 
стипендиатов текущего семестра)
"""

def solve(value):
    return(re.sub(r'.* (\w)\.\1\. P0000\s', '', value))



