import re

"""
468173 % 6 = 5
task: С помощью регулярного выражения найти в тексте все слова, в которых две гласные 
стоят подряд, а после этого слова идёт слово, в котором не больше 3 согласных
"""


def solve(string):
    pattern = re.compile(
        r"([а-я]*[аеёыиоуэюя]{2}[а-я]*)[:.,]?\s(?:-)?\s?(?:[аеёыиоуэюя]*[йцкнгшщзхъфвпрлджчсмтьб]?){3}[аеёыиоуэюя,:;]*(?:\s|$)",
        re.IGNORECASE)
    return re.findall(pattern, string)


